# Certs

apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
  namespace: ii-nz
spec:
  acme:
    email: nz@ii.coop
    privateKeySecretRef:
      name: letsencrypt-prod
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - http01:
        ingress:
          class: nginx
      selector:
        dnsNames:
        - multiplex.ii.nz
        - ii.nz
        - pdf.ii.nz
        - plausible.ii.nz
        - chat.ii.nz
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: chat-ii-nz
  namespace: chat-ii-nz
spec:
  commonName: chat.ii.nz
  dnsNames:
  - chat.ii.nz
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: letsencrypt-prod
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: plausible-ii-nz
  namespace: plausible
spec:
  commonName: plausible.ii.nz
  dnsNames:
  - plausible.ii.nz
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: letsencrypt-prod
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ii-nz
  namespace: ii-nz
spec:
  commonName: ii.nz
  dnsNames:
  - multiplex.ii.nz
  - ii.nz
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: letsencrypt-prod
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pdf-ii-nz
  namespace: pdf-ii-nz
spec:
  commonName: pdf.ii.nz
  dnsNames:
  - pdf.ii.nz
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: letsencrypt-prod
